# VictoryFairy

./: .gitignore
VictoryFairy_BE/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
VictoryFairy_BE/.claude/: settings.json
VictoryFairy_BE/.claude/agents/: api-documenter.md  code-commenter.md  commit-writer.md  compose-manager.md  context-keeper.md  docker-runner.md  dockerfile-manager.md  github-actions.md  jpa-query-tuner.md  module-verifier.md  nginx-proxy.md  requirements-writer.md  spring-dev.md  spring-optimizer.md  test-data.md  test-writer.md
VictoryFairy_BE/.claude/commands/: requirements.md  verify.md
VictoryFairy_BE/.claude/hooks/: session-start.sh
VictoryFairy_BE/.claude/modules/: create.md  infra.md  quiz.md  user.md  web-support.md
VictoryFairy_BE/common/src/main/java/com/skhynix/common/error/: ErrorCode.java
VictoryFairy_BE/common/src/main/java/com/skhynix/common/response/: ApiResponse.java
VictoryFairy_BE/docs/: cicd-runbook.md  deployment-strategy.md  module-architecture.md  notion-runbook.md
VictoryFairy_BE/docs/deployment/: email-verification-mailjet.md
VictoryFairy_BE/docs/requirements/quiz/: chat.md
VictoryFairy_BE/docs/requirements/user/: email-verification.md  nickname-policy.md
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/chat/entity/: Chat.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/chat/repository/: ChatRepository.java  ChatroomRepository.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/game/entity/: Game.java  GameLineup.java  GameStatus.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/game/repository/: GameLineupRepository.java  GameRepository.java  GameStatusRepository.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/player/entity/: Player.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/record/entity/: BatResult.java  BatterRecord.java  PitcherRecord.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/record/repository/: BatResultRepository.java  PitchResultRepository.java  PitcherRecordRepository.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/stadium/entity/: Stadium.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/stadium/repository/: StadiumRepository.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/team/entity/: Team.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/team/repository/: TeamRepository.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/user/entity/: UserAccount.java
VictoryFairy_BE/domain/src/main/java/com/skhynix/domain/user/repository/: UserAccountRepository.java  UserRefreshTokenRepository.java
VictoryFairy_BE/domain/src/test/java/com/skhynix/domain/chat/entity/: ChatTest.java
VictoryFairy_BE/domain/src/test/java/com/skhynix/domain/game/entity/: GameLineupTest.java  GameTest.java
VictoryFairy_BE/infra/nginx/: victoryfairy.conf
VictoryFairy_BE/quiz/: build.gradle
VictoryFairy_BE/quiz/src/main/java/com/skhynix/quiz/: QuizApplication.java
VictoryFairy_BE/quiz/src/main/java/com/skhynix/quiz/chat/controller/: ChatController.java
VictoryFairy_BE/quiz/src/main/java/com/skhynix/quiz/chat/dto/: PageResponse.java  SendMessageRequest.java
VictoryFairy_BE/quiz/src/main/java/com/skhynix/quiz/chat/service/: ChatService.java
VictoryFairy_BE/quiz/src/main/java/com/skhynix/quiz/realtime/: InMemoryPublisher.java  RealtimeEvent.java  RealtimeEventPublisher.java  RealtimeSchedulingConfig.java
VictoryFairy_BE/quiz/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
VictoryFairy_BE/quiz/src/test/java/com/skhynix/quiz/chat/controller/: ChatControllerHistoryTest.java  ChatControllerReportTest.java  ChatControllerRoomTest.java  ChatControllerSendMessageTest.java
VictoryFairy_BE/quiz/src/test/java/com/skhynix/quiz/chat/service/: ChatServiceTest.java
VictoryFairy_BE/quiz/src/test/java/com/skhynix/quiz/realtime/: SseEmitterRegistryTest.java
VictoryFairy_BE/user/: build.gradle
VictoryFairy_BE/user/src/main/java/com/skhynix/user/: UserApplication.java
VictoryFairy_BE/user/src/main/java/com/skhynix/user/account/service/: UserAccountService.java
VictoryFairy_BE/user/src/main/java/com/skhynix/user/auth/dto/: EmailVerifyRequest.java  NicknameValidationRequest.java
VictoryFairy_BE/user/src/main/java/com/skhynix/user/auth/email/: EmailSender.java  LogEmailSender.java
VictoryFairy_BE/user/src/main/java/com/skhynix/user/auth/policy/: NicknameValidator.java  (+3 more)
VictoryFairy_BE/user/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
VictoryFairy_BE/web-support/src/main/java/com/skhynix/websupport/error/: GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java
VictoryFairy_BE/web-support/src/test/java/com/skhynix/websupport/error/: RestAuthenticationEntryPointTest.java
VitoryFairy_BE/create/: .gitignore  build.gradle
VitoryFairy_BE/create/src/main/java/com/skhynix/create/: CreateApplication.java
VitoryFairy_BE/create/src/main/resources/: application-prod.yaml  application.yaml
VitoryFairy_BE/domain/: build.gradle
VitoryFairy_BE/quiz/: build.gradle
VitoryFairy_BE/quiz/src/main/java/com/skhynix/quiz/: QuizApplication.java
VitoryFairy_BE/quiz/src/main/java/com/skhynix/quiz/realtime/: SseEmitterRegistry.java
VitoryFairy_BE/quiz/src/main/resources/: application.yaml
VitoryFairy_BE/quiz/src/test/java/com/skhynix/quiz/realtime/: InMemoryPublisherTest.java
VitoryFairy_BE/user/: build.gradle
VitoryFairy_BE/user/src/main/java/com/skhynix/user/: UserApplication.java
VitoryFairy_BE/user/src/main/resources/: application-prod.yaml  application.yaml
VitoryFairy_BE/web-support/: build.gradle
VitoryFairy_BE/web-support/src/main/java/com/skhynix/websupport/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtVerificationConfig.java
VitoryFairy_BE/web-support/src/test/java/com/skhynix/websupport/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
(+397 files in other folders)
