plugins {
    id 'org.springframework.boot'
}

description = 'quiz'

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':web-support')   // JWT 검증 부품(JwtVerificationConfig)·401 엔트리포인트·예외 핸들러 재사용

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'   // 채팅 content 검증(@Valid/@NotBlank/@Size)
    runtimeOnly 'me.paulschwarz:spring-dotenv:4.0.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}
